# flafla

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/flafla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flafla/: App.java  BaseActivity.java  CategoryProductsActivity.java  Login.java  MainActivity.java  ProductDetailActivity.java
app/src/main/java/com/example/flafla/activities/: ArticleActivity.java  AuthActivity.java  BaseActivity.java  BlogActivity.java  CartActivity.java  CategoryProductsActivity.java  ContactActivity.java  FaqActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  OrderDetailActivity.java  OrdersActivity.java  ProductDetailActivity.java  ProfileActivity.java  SearchActivity.java  ShopActivity.java
app/src/main/java/com/example/flafla/adapters/: ArticleAdapter.java  CartAdapter.java  CategoryAdapter.java  FaqCategoryAdapter.java  FaqQuestionAdapter.java  HomeArticleAdapter.java  ImageCarouselAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ProductAdapter.java  (+1 more)
app/src/main/res/drawable/: border.xml  bullet.xml  button_background.xml  circle_bg.xml  modal_background.xml  tag.xml
app/src/main/res/layout/: activity_article.xml  activity_auth.xml  activity_blog.xml  activity_cart.xml  activity_category_products.xml  activity_contact.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_detail.xml  activity_orders.xml  activity_product_detail.xml  activity_profile.xml  activity_search.xml  activity_shop.xml  back_button.xml  button.xml  fragment_menu.xml  item_article_home.xml  item_cart.xml  item_category.xml  item_faq_category.xml  item_faq_question.xml  item_order.xml  item_product.xml  item_product_search.xml  item_review.xml  modal.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  style_fonts.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flafla/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
