<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faq_question_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/question_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/faq_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/faq_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/expand_less" />
    </LinearLayout>

    <TextView
        android:id="@+id/faq_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="8dp"
        android:textSize="15sp"
        android:textColor="#444" />
</LinearLayout>
