<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/image_product"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/text_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Precio del producto -->
    <TextView
        android:id="@+id/text_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.cardview.widget.CardView>
